# TinyGPT

./: LICENSE  README.md  TinyGPT.sln
src/TinyGPT.API/: Program.cs  TinyGPT.API.csproj  TinyGPT.API.http  appsettings.json
src/TinyGPT.API/Properties/: launchSettings.json
src/TinyGPT.Application/: CQRS.cs  Class1.cs  TinyGPT.Application.csproj
src/TinyGPT.Application/Extensions/: DIExtensions.cs
src/TinyGPT.Application/Features/ChatCommand/: ChatCommand.cs  ChatCommandHandler.cs  ChatMessageDto.cs
src/TinyGPT.Application/Features/GenerateStreamCommand/: GenerateStreamCommand.cs  GenerateStreamHandler.cs
src/TinyGPT.Application/Features/GenerateTextCommand/: GenerateTextCommand.cs  GenerateTextHandler.cs  GenerateTextQueryHandler.cs
src/TinyGPT.Application/Features/GenerateTextQuery/: GenerateTextQuery.cs  GenerateTextQueryHandler.cs
src/TinyGPT.Application/Features/TrainModelCommand/: TrainModelCommand.cs  TrainModelCommandHandler.cs
src/TinyGPT.Console/: TinyGPT.Console.csproj
src/TinyGPT.Domain/: Class1.cs  TinyGPT.Domain.csproj
src/TinyGPT.Domain/Aggregates/: Transformer.cs
src/TinyGPT.Domain/Entities/: AttentionWeights.cs  Sequence.cs  Token.cs
src/TinyGPT.Domain/Helpers/: MatrixOperations.cs  SoftmaxService.cs
src/TinyGPT.Domain/Repositories/: IEmbeddingRepository.cs  IVocabularyRepository.cs
src/TinyGPT.Domain/Services/: IGenerationService.cs  ITrainingService.cs
src/TinyGPT.Infrastructure/: Class1.cs  TinyGPT.Infrastructure.csproj
src/TinyGPT.Infrastructure/Extensions/: DIExtensions.cs
src/TinyGPT.Infrastructure/Persistemce/Repositories/: EmbeddingRepository.cs  VocabularyRepository.cs
src/TinyGPT.Infrastructure/Services/: GenerationService.cs  TrainingService.cs
