<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyGPT.Application\TinyGPT.Application.csproj" />
    <ProjectReference Include="..\TinyGPT.Infrastructure\TinyGPT.Infrastructure.csproj" />
  </ItemGroup>

</Project>
