<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyGPT.Domain\TinyGPT.Domain.csproj" />
    <ProjectReference Include="..\TinyGPT.Infrastructure\TinyGPT.Infrastructure.csproj" />
  </ItemGroup>

</Project>
